# specify version to keep our names unique within the various namespaces
VERSION=32

# make sure this is false as we have not fixed the auto login yet.
USE_LOGIN=true

# define names for all our resources
PROJECT="serverlessweb"
PROJECT_NAME="${PROJECT}-${VERSION}"
BUCKET_PREFIX="${PROJECT_NAME}-bucket"
FN_NAMESPACE="${PROJECT_NAME}-app-ns"
FN_SAMPLE_PACKAGE="${PROJECT_NAME}-pkg-sample"
FN_GENERIC_PACKAGE="${PROJECT_NAME}-pkg-generic"
OBJECT_STORAGE="${PROJECT_NAME}-object-storage"
APP_ID="${PROJECT_NAME}-app-id"
CLOUDANT="${PROJECT_NAME}-cloudant"

API_BASEPATH="${PROJECT}"
LOGIN_API_BASEPATH="login"
HIDDEN_API_BASEPATH="path"
