# specify version to keep our names unique within the various namespaces
VERSION=51

# define names for all our resources
PROJECT_PREFIX="serverlessweb"
PROJECT_SHORT="sweb"

# defined based off project names
# Bucket names must be between 3 and 63 characters and onlly include alphanumeric and hyphens
PROJECT_NAME="${PROJECT_PREFIX}-${VERSION}"
BUCKET_PREFIX="${PROJECT_SHORT}-${VERSION}-bkt"
FN_NAMESPACE="${PROJECT_NAME}-app-ns"
FN_SAMPLE_PACKAGE="${PROJECT_NAME}-pkg-sample"
FN_PUBLIC_PACKAGE="${PROJECT_NAME}-pkg-public"
FN_PRIVATE_PACKAGE="${PROJECT_NAME}-pkg-private"
FN_GENERIC_PACKAGE="${PROJECT_NAME}-pkg-generic"
OBJECT_STORAGE="${PROJECT_NAME}-object-storage"
APP_ID_NAME="${PROJECT_NAME}-app-id"
CLOUDANT="${PROJECT_NAME}-cloudant"

API_BASEPATH="${PROJECT_PREFIX}"
LOGIN_API_BASEPATH="login"
HIDDEN_API_BASEPATH="path"

FRAMEWORKS=( "angular" "reactwebapp" "laravelwebapp" "flaskwebapp" "djangowebapp" )
