worker_processes 1;
daemon off;

error_log /home/vcap/app/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" 
      $status $body_bytes_sent';
  access_log /home/vcap/app/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; 
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %> ;
    server_name localhost;

    
    location / {
    root /home/vcap/app/public;
        try_files $uri /index.html =404;
        index index.html;
        gzip_static on;
    }
  }
}